repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Pedro
    implementation 'com.pedropathing:pedro:1.0.9'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    //ftclib
    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    //rr actions
    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    //vision
    implementation 'com.github.Weaponboy:Nexus_Pathing:v3.7.9'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
}

